# livros-front

./: README.md  pom.xml
src/main/java/br/com/kbase/livros/bean/: LivrosMBean.java
src/main/java/br/com/kbase/livros/model/: Autor.java  Critica.java  Livro.java
src/main/java/br/com/kbase/livros/util/: CurrencyWriter.java  FormatadorData.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: estilos.css
